#server port
server.port=8081


#=================================wechat related====================================
#public account
wxpay.appid=wx5beac15ca207c40c
wxpay.appsecret=554801238f17fd6f96b382fe548215e9

#wechat open platform configuration
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#redirect url
wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback


#pay configuration
#wechat saler platform
wxpay.mer_id=1503809911
wxpay.key=xdclassdevsq2018xdclass2018x018d
wxpay.callback=16web.tunnel.qydev.com/api/v1/wechat/order/callback






#=================================db configuration====================================

#auto discover
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =password
#if not use default datasource ?com.zaxxer.hikari.HikariDataSource?
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


# mybatis underline to camel case, both ok
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#print sql?easy debugging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl